# HeroYte

./: HERO.sln
Libraries/NCSw.HERO.Services/: Extensions.cs  NCSw.HERO.Services.csproj
Libraries/NCSw.HERO.Services/Affiliates/: AffiliateService.cs  IAffiliateService.cs  NopAffiliateDefaults.cs
Libraries/NCSw.HERO.Services/Authentication/: AuthenticationMiddleware.cs  CookieAuthenticationService.cs  IAuthenticationService.cs  NopAuthenticationDefaults.cs
Libraries/NCSw.HERO.Services/Blogs/: BlogService.cs  IBlogService.cs
Libraries/NCSw.HERO.Services/Caching/: ClearCacheTask.cs
Libraries/NCSw.HERO.Services/Catalog/: BackInStockSubscriptionService.cs  CategoryForCaching.cs  CategoryService.cs  CategoryTemplateService.cs  CompareProductsService.cs  CopyProductService.cs  IBackInStockSubscriptionService.cs  ICategoryService.cs  ICategoryTemplateService.cs  ICompareProductsService.cs  ICopyProductService.cs  IManufacturerService.cs  IManufacturerTemplateService.cs  IPriceCalculationService.cs  IPriceFormatter.cs  IProductAttributeFormatter.cs  IProductAttributeParser.cs  IProductAttributeService.cs  IProductService.cs  IProductTagService.cs  IProductTemplateService.cs  IRecentlyViewedProductsService.cs  IReviewTypeService.cs  ISpecificationAttributeService.cs  ManufacturerService.cs  ManufacturerTemplateService.cs  NopCatalogDefaults.cs  PriceCalculationService.cs  PriceFormatter.cs  ProductAttributeExtensions.cs  ProductAttributeFormatter.cs  ProductAttributeParser.cs  ProductAttributeService.cs  ProductService.cs  ProductTagService.cs  ProductTemplateService.cs  RecentlyViewedProductsService.cs  ReviewTypeService.cs  SpecificationAttributeService.cs  TierPriceExtensions.cs
Libraries/NCSw.HERO.Services/Cms/: IWidgetPlugin.cs  IWidgetService.cs  WidgetService.cs
Libraries/NCSw.HERO.Services/Common/: AddressAttributeExtensions.cs  AddressAttributeFormatter.cs  AddressAttributeParser.cs  AddressAttributeService.cs  AddressService.cs  FulltextService.cs  GenericAttributeService.cs  IAddressAttributeFormatter.cs  IAddressAttributeParser.cs  IAddressAttributeService.cs  IAddressService.cs  IFulltextService.cs  IGenericAttributeService.cs  IMaintenanceService.cs  IMiscPlugin.cs  IPdfService.cs  ISearchTermService.cs  KeepAliveTask.cs  MaintenanceService.cs  NopCommonDefaults.cs  PdfService.cs  SearchTermService.cs
Libraries/NCSw.HERO.Services/Configuration/: ISettingService.cs  NopConfigurationDefaults.cs  SettingService.cs
Libraries/NCSw.HERO.Services/Customers/: ChangePasswordRequest.cs  ChangePasswordResult.cs  CustomerAttributeExtensions.cs  CustomerAttributeFormatter.cs  CustomerAttributeParser.cs  CustomerAttributeService.cs  CustomerRegistrationRequest.cs  CustomerRegistrationResult.cs  CustomerRegistrationService.cs  CustomerReportService.cs  CustomerService.cs  DeleteGuestsTask.cs  ICustomerAttributeFormatter.cs  ICustomerAttributeParser.cs  ICustomerAttributeService.cs  ICustomerRegistrationService.cs  ICustomerReportService.cs  ICustomerService.cs  NopCustomerServiceDefaults.cs
Libraries/NCSw.HERO.Services/Directory/: CountryService.cs  CurrencyForCaching.cs  CurrencyService.cs  GeoLookupService.cs  ICountryService.cs  ICurrencyService.cs  IExchangeRateProvider.cs  IGeoLookupService.cs  IMeasureService.cs  IStateProvinceService.cs  MeasureService.cs  NopDirectoryDefaults.cs  StateProvinceService.cs  UpdateExchangeRateTask.cs
Libraries/NCSw.HERO.Services/Discounts/: DiscountForCaching.cs  DiscountRequirementValidationRequest.cs  DiscountRequirementValidationResult.cs  DiscountService.cs  DiscountValidationResult.cs  IDiscountRequirementRule.cs  IDiscountService.cs  NopDiscountDefaults.cs
Libraries/NCSw.HERO.Services/Events/: EventPublisher.cs  EventPublisherExtensions.cs  IConsumer.cs  IEventPublisher.cs  ISubscriptionService.cs  SubscriptionService.cs
Libraries/NCSw.HERO.Services/ExportImport/: ExportManager.cs  ExportProductAttribute.cs  ExportSpecificationAttribute.cs  Extensions.cs  IExportManager.cs  IImportManager.cs  ImportManager.cs  ImportProductMetadata.cs  TypeOfExportedAttribute.cs
Libraries/NCSw.HERO.Services/Forums/: ForumService.cs  IForumService.cs  NopForumDefaults.cs
Libraries/NCSw.HERO.Services/Gdpr/: GdprService.cs  IGdprService.cs
Libraries/NCSw.HERO.Services/HERO/: DoctorService.cs  HeroDefaults.cs  IDoctorService.cs  IServiceService.cs  IShiftService.cs  ServiceService.cs  ShiftService.cs
Libraries/NCSw.HERO.Services/Helpers/: BrowscapXmlParser.cs  DateTimeHelper.cs  DateTimeSettings.cs  IDateTimeHelper.cs  IUserAgentHelper.cs  UserAgentHelper.cs
Libraries/NCSw.HERO.Services/Installation/: CodeFirstInstallationService.cs  IInstallationService.cs  NopInstallationDefaults.cs  SqlFileInstallationService.cs
Libraries/NCSw.HERO.Services/Localization/: ILanguageService.cs  ILocalizationService.cs  ILocalizedEntityService.cs  LanguageForCaching.cs  LanguageService.cs  LocalizationExtentions.cs  LocalizationService.cs  LocalizedEntityService.cs  NopLocalizationDefaults.cs
Libraries/NCSw.HERO.Services/Logging/: ClearLogTask.cs  CustomerActivityService.cs  DefaultLogger.cs  ICustomerActivityService.cs  ILogger.cs  NopLoggingDefaults.cs  NullLogger.cs
Libraries/NCSw.HERO.Services/Media/: AzurePictureService.cs  DownloadService.cs  IDownloadService.cs  IPictureService.cs  NopMediaDefaults.cs  PictureService.cs  ResizeType.cs
Libraries/NCSw.HERO.Services/Messages/: CampaignService.cs  EmailAccountService.cs  EmailSender.cs  EventPublisherExtensions.cs  ICampaignService.cs  IEmailAccountService.cs  IEmailSender.cs  IMessageTemplateService.cs  IMessageTokenProvider.cs  INewsLetterSubscriptionService.cs  IQueuedEmailService.cs  ITokenizer.cs  IWorkflowMessageService.cs  MessageTemplateService.cs  MessageTokenProvider.cs  NewsLetterSubscriptionService.cs  NopMessageDefaults.cs  Token.cs  (+5 more)
Presentation/NCSw.HERO.Web/: NCSw.HERO.Web.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Presentation/NCSw.HERO.Web.Framework/: AreaNames.cs  NCSw.HERO.Web.Framework.csproj  RemotePost.cs  WebStoreContext.cs  WebWorkContext.cs
(+1998 files in other folders)
